@media (max-width:1670px)
    .block-catalog 
        display: flex
        justify-content: center
        margin: 0 5px

@media (max-width:1250px) 
    .catalog 
        display: block
    .colection 
        display: block

    .colection-seasonTwo 
        margin-top: 20px
        background-image: url(../img/Rectangle\ 9.jpg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover

    ._new-colection-img 
        margin-top: 20px

@media (max-width:986px)
    .colection-portfolio 
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr

@media (max-width:896px) 
    .block-catalog 
        display: flex
        justify-content: center
        margin: 0 5px
    .footer-wrapper
        display: block
        text-align: -webkit-center
    .footer-title 
        margin-top: 20px

@media (max-width:668px)
    .header__item-contant 
        display: none
    .colection-portfolio
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr
    .header__contact-info 
        display: none
    .burger-menu 
        display: block

@media (max-width:560px) 
    .header__contact 
        display: block
    .first-screen__title 
        padding: 80px 54px 93px

@media (max-width:445px) 
    ._media-block-brand 
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr
        text-align: center

@media (max-width:320px) 
    .first-screen__title 
        padding: 60px 34px 73px
    .footer-link 
        margin-right: 10px
    .new-colection_title 
        font-size: 30px
    .first-screen__title 
        padding: 80px 30px 93px
    .colection-btn 
        border: 1px solid white
        padding: 12px 28px
        font-size: 14px

@media (max-width:300px) 
    .footer-link 
        margin-right: 5px
