$color-black:#000
$color-969696:#969696
$color-white:#fff
$color-0F0F0F: #0F0F0F
$color-header-nav: #7e7e7e
$color-D0D0D0: #D0D0D0
$speed-transition: .4s


$fs-12: 12px  
$fs-14: 14px  
$fs-16: 16px  
$fs-18: 18px  
$fs-24: 24px  
$fs-36: 36px  